spring.application.name=app

spring.data.mongodb.uri=mongodb+srv://julianpr8:5A74008816j-@cluster0.addax.mongodb.net/
spring.data.mongodb.database=chat

spring.data.mongodb.auto-index-creation=true

server.error.include-stacktrace=never

security.jwt.key.private=c656271b3baf245f6a960b4f8c0ae1d8a5275a647ea8668f0818ad82249229ed
security.jwt.user.generator=AUTH0JWT-CHAT