spring.application.name=app

# MongoDB Configuration with explicit SSL settings
spring.data.mongodb.uri=${MONGO_CONNECTION_STRING}
spring.data.mongodb.database=chat
spring.data.mongodb.auto-index-creation=true

# SSL Configuration
spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.ssl.invalid-hostname-allowed=true

server.error.include-stacktrace=never